# JWGLService

./: .gitignore  LICENSE  PostCalendarAPI.sln  README.md
src/JwglBackend/: JwglBackend.csproj  Program.cs  appsettings.json  semesters.sql
src/JwglBackend/Controllers/: CalendarController.cs
src/JwglBackend/Models/: ErrorModel.cs  GetSemesterModel.cs  IcsInformation.cs
src/JwglBackend/Properties/: launchSettings.json
src/JwglServices/: JwglServices.csproj  Program.cs  appsettings.json
src/JwglServices/Models/: CourseInfo.cs  SemesterInfo.cs
src/JwglServices/Properties/: launchSettings.json
src/JwglServices/Properties/PublishProfiles/: FolderProfile.pubxml
src/JwglServices/Protos/: jwgl.proto
src/JwglServices/Services/: JwglService.cs
src/JwglServices/Services/JWService/: IJWService.cs  JWService.cs
src/JwglServices/Services/JWService/Models/: Course.cs  DownloadModel.cs  JWException.cs  LoginModel.cs
src/PostCalendarAPI/: PostCalendarAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
src/PostCalendarAPI/Controllers/: AuthController.cs  CalendarController.cs  SemesterController.cs  UserController.cs  ValuesController.cs
src/PostCalendarAPI/Dependencies/: PostCalendarAuthorize.cs
src/PostCalendarAPI/Models/: CourseInfo.cs  DatabaseContext.cs  ICSInfo.cs  JWLoginModel.cs  SemesterInfo.cs  SemesterInfoContext.cs  UserInfo.cs  UserInfoContext.cs
src/PostCalendarAPI/Properties/: launchSettings.json
src/PostCalendarAPI/Properties/PublishProfiles/: FolderProfile.pubxml
src/PostCalendarAPI/Services/JWService/: IJWService.cs  JWService.cs
src/PostCalendarAPI/Services/JWService/Models/: Course.cs  DownloadModel.cs  JWException.cs  LoginModel.cs
src/PostCalendarAPITests/: ExcelAnalysisTest.cs  JWLoginTest.cs  PostCalendarAPITests.csproj  Usings.cs
src/PostCalendarAPITools/: Program.cs
src/PostCalendarAPITools/Excel/: ExcelModel.cs  ExeclReader.cs
src/PostCalendarAPITools/Network/: APIHelper.cs
src/PostCalendarAPITools/Properties/: launchSettings.json
